spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=Trainee1
spring.datasource.password=!QAZSE4
spring.datasource.name=oracleDatasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.mustache.expose-session-attributes=true